<!doctype html>
<html>
<head>
  <title>demo page</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="prg1.css"/>
</head>
<body>
<div class="main">
  <h1>My second website.</h1>
<div class="content">
    <h3>Main content heading</h3>
    <p>This is my blog.</p>
</div>
<aside class="sidebar">
  <h3>Sidebar</h3>
  <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">contact US</a></li>
  </ul>
</aside>
<footer><h2>End...</h2></footer>
</div>
</body>
</html>
