<html>
<head>
  <title>My first web page</title>
  <link rel="stylesheet" href="p1.css">
</head>
<body>
  <article>
    <img src="p1.jpg"/>
    <div class="preview">
    <ul class="meta">
      <li><a href="#">article</a></li>
      <li><a href="#">Web hosting</a></li>
    </ul>
    <h2>20 articles that are working fine with each other.</h2>
    <p class="info">
      <a href="#">hi</a> i m shaili click here<a href="#">to know more</a>
    </p>
    <div class="body">
      <p>
        jkdffffffsd
        sdflnkasasasasasasasasasas
        asasasasasasasasasasasasasasa
        sasasasas asldddk asdjldjlakdjl
        aksdjldkj
      </p>

      <p>
        ahggggggggggggggg
        asddddddddddddddddddddddddddjk
         asdbkjjjjjjjjjj asdbkjjjj
         jjjjjjj
      </p>
    <div>
    <a href="#">continue</a>
  </div>
  </article>
</body>
</html>
