<html>
<head>
  <title>
    My first form
  </title>
  <link rel="stylesheet" href="form1.css"/>
</head>
<body>
  <form action="#" method="get">
    <ul>
      <li><label for="name">Name:</label>
      <input type="text" name="name" id="name"></li>


      <li><label for="comments">Comments:</label>
      <textarea id="comments" name="comments"></textarea></li>

      <li><label for="css">Do you like css????</label>
        <input type="checkbox" name="css" id="css"/>
      </li>

      <li><label for="choice">Please select one</label>
        <input type="radio" id="choice" name="choice"/>reading
        <input type="radio" id="choice" name="choice"/>sleeping
        <input type="radio" id="choice" name="choice"/>playing
      </li>

      <li>
        <input type="submit"/>
      </li>
    </ul>
  </form>
</body>
</html>
