<html>
  <head>
    <title>My First Web Page</title>
  </head>
  <body style="background-color:#e3e3e3;font-style:arial;margin:auto;width:600px;text-align:justify">
    <h1>My First Website and go good hi....</h1>
    <p>Welcome to my website! Here are some things i enjoy.</p>
    <ul>
      <li>Web Development</li>
      <li>Chess</li>
      <li>Reading</li>
      <li>Learning</li>
    </ul>
    <h2>Favourite Quotes</h2>
    <blockquote style="border:1px solid white;margin-left:0px;text-align:center">
      <p>Here is a favourite quote of mine...</p>
    </blockquote>
    <blockquote style="border:1px solid white;margin-left:0px;text-align:center">
      <p>Here is a favourite quote of mine...</p>
    </blockquote>
  </body>
</html>
