<!DOCTYPE html>
<html>
<head>
  <title>Kids Zone</title>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/960_12_col.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/text.css"/>
</head>
<body>

  <!-- This is header section that countains the logo of the site and navigation section and one search button -->
  <header>

    <!-- This div countains the logo of the site. -->
    <div class="logo">
      <img src="img/logo_kidsites.gif" alt="logo"/>
    </div>

    <!-- This div countains the navigation bar -->
    <nav class="navigation">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CLIENTS</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
    </nav>

  </header>
  <hr>

  <!-- for the services -->

  <section class="container_12">
        <div class="grid_6">
  				<h1>Services</h1>
          <span>We provide Amazing Solutions</span>
        </div>
        <div class="grid_6">
  				  <ol class="breadcrumb">
  					  <li><a href="#">Home</a></li>
  					  <li><a href="#">Pages</a></li>
  					  <li><a href="#">Services</a></li>
  				  </ol>
        <div>
  </section>

  <!-- Hero unit -->
  <div class="hero_unit">
    <br>
    <br>
    <center>
      <h2>Easy Configurable Options.</h2>
      <span>Choose from a wide array of Options for your best matched Customizations</span>
      <br>
      <br>
    <img alt="image" src="img/kip_home.png"/>

    <div class="feature-box fbox-plain">
  								<div class="fbox-icon">
  									<a href="#"><i class="i-alt">1.</i></a>
  								</div>
  								<h3>Choose a Product.</h3>
  								<p>Perferendis, nam. Eum aperiam vel animi beatae corporis dignissimos, molestias, placeat, maxime optio ipsam nostrum atque quidem.</p>
  							</div>


                <div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><i class="i-alt">2.</i></a>
								</div>
								<h3>Enter Shipping Info.</h3>
								<p>Saepe qui enim at animi. Repellendus, blanditiis doloremque asperiores reprehenderit deleniti. Ipsam nam accusantium ex!</p>
							</div>


              <div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><i class="i-alt">3.</i></a>
								</div>
								<h3>Complete your Payment.</h3>
								<p>Necessitatibus accusamus, inventore atque commodi, animi architecto ea sed, suscipit tempora ex deleniti quae. Consectetur, sint velit.</p>
							</div>



  </center>
  </div>
</body>
</html>
