<html>
<head>
  <title>Portfolio Page</title>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/960_12_col.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/style1.css"/>
  <link rel="stylesheet" href="css/text.css"/>
</head>
<body>
  <!-- This is header section that countains the logo of the site and navigation section and one search button -->
  <header>

    <!-- This div countains the logo of the site. -->
    <div class="logo">
      <br>
      <p class="kids_logo"><b>Kids <br> World !!!</b></p>
    </div>

    <!-- This div countains the navigation bar -->
    <nav class="navigation clearfix">
        <ul>
          <li><a href="assignment.html"><b>HOME</b></a></li>
          <li><a href="#"><b>ABOUT US</b></a></li>
          <li><a href="#"><b>CLIENTS</b></a></li>
          <li><a href="#"><b>SERVICES</b></a></li>
          <li><a href="assignment_2.html"><b>PORTFOLIO</b></a></li>
          <li><a href="#"><b>CONTACT US</b></a></li>
        </ul>
    </nav>

  </header>
<br><br><br><br><br><br><br><br><br><br><br><br><br>





  <!-- This is portfolio section  -->

  <div class="portfolio container_12">

    <!-- First row -->
    <div class="section1">
      <div class="grid_4">
        <img src="img/download.jpg"/>
        <br><br>
        <h3>Lesson Builder</h3>
        <p class="description">The Lesson Builder lets you guide your child's educational progress by selecting activities based on your knowledge of your child's needs and interests.</p>
      </div>
      <div class="grid_4">
        <img src="img/images (5).jpg"/>
        <br><br>
        <h3>Progress Tracking</h3>
        <p class="description">It's easy to see how much progress your child is making with the ABCmouse.com Progress Tracker. In addition to the display of total number of learning activities completed in each category (books, songs, puzzles, games, and art) there are easy-to-read graphs that show progress both by academic level and by curriculum subject.</p>
      </div>
      <div class="grid_4">
        <img src="img/images (9).jpg"/>
        <br><br>
        <h3>Tickets and Rewards System</h3>
        <p class="description">ABCmouse.com encourages children to complete learning activities, and try out new ones, by rewarding them with tickets. Tickets can be used to "purchase" virtual items on the site, such as new fish for the classroom fish tank or avatar accessories. The Tickets and Rewards System makes learning a game, and at the same time teaches important math skills as children keep track of tickets earned and spent.</p>
      </div>
    </div>
    <hr>

    <!-- Second row -->
    <div class="section2">
      <div class="grid_4">
        <img src="img/images (2).jpg"/>
        <br><br>
        <h3>Customizable Avatar</h3>
        <p class="description">The avatar is a character that your child can choose to represent him or herself while on ABCmouse.com. There's a broad choice of avatar features and clothing, and other avatar-related items that can be purchased with tickets.</p>
      </div>
      <div class="grid_4">
        <img src="img/images (17).jpg"/>
        <br><br>
        <h3>Interactive Zoo</h3>
        <p class="description">The ABCmouse.com zoo allows children to interact with realistic zoo animals, including elephants, lions, monkeys, zebras, penguins, and more! Learn facts about each animal and read books, play games, and do puzzles and art activities for each one!</p>
      </div>
      <div class="grid_4">
        <img src="img/images (1).jpg"/>
        <br><br>
        <h3>Interactive Farm</h3>
        <p class="description">ABCmouse.com's interactive farm features horses, chickens, cows, and more! Watch beautiful animations of our farm animals, learn fun and interesting facts about each one, and do farm-related activities!</p>
      </div>
    </div>
    <hr>
    <!-- Third row -->
    <div class="section3">
      <div class="grid_4">
        <img src="img/images (6).jpg"/>
        <br><br>
        <h3>Aquarium</h3>
        <p class="description">Your child can choose exotic tropical fish and other items to put in the Classroom Aquarium and learn lots of interesting fish facts at the same time.</p>
      </div>
      <div class="grid_4">
        <img src="img/images (3).jpg"/>
        <br><br>
        <h3>Record a Book</h3>
        <p class="description">You, or someone else in your family, can record any ABCmouse.com book in your own voice, so that your child can hear you read a favorite bedtime story no matter where you are.</p>
      </div>
      <div class="grid_4">
        <img src="img/images (4).jpg"/>
        <br><br>
        <h3>New Content</h3>
        <p class="description">With frequent updates of new books, games, puzzles, songs, and art activities, your child will have an endless supply of educational activities to keep him or her entertained while learning!</p>
      </div>
    </div>
  </div>

<!-- this is footer section -->
  <footer>
    <div class="footer_links">
      <ul>
            <li>
              <a href="#" target="_self">About
              </a>
            </li>

            <li>
              <a href="#" target="_self">Contact
              </a>
            </li>

            <li>
              <a href="#">Terms of Service
              </a>
            </li>

            <li>
              <a href="#">Privacy Policy
              </a>
            </li>

            <li>
              <a href="#">FAQ
              </a>
            </li>
          </ul>
          <br>
    <div class="copyright"><p>@2016 Houghton Mifflin Harcourt. All rights reserved.</p></div>
  </div>
  <div class="socialmedia_links">
    <center><b>Follow us on</b></center><br>
    <ul>
      <li><a href="#"><img class="footer_image" src="img/download (3).jpg"/></a></li>
      <li><a href="#"><img class="footer_image" src="img/download (4).jpg"/></a></li>
      <li><a href="#"><img class="footer_image1" src="img/App_Store_Badge.png"/></a></li>
    </ul>
  </div>
  </footer>
</body>
</html>
