<!DOCTYPE html>
<html>
<head>
  <title>Kids Zone</title>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/960_12_col.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/text.css"/>
</head>
<body>

  <!-- This is header section that countains the logo of the site and navigation section and one search button -->
  <header>

    <!-- This div countains the logo of the site. -->
    <div class="logo">
      <br>
      <p class="kids_logo"><b>Kids <br> World !!!</b></p>
    </div>

    <!-- This div countains the navigation bar -->
    <nav class="navigation clearfix">
        <ul>
          <li><a href="assignment.html"><b>HOME</b></a></li>
          <li><a href="#"><b>ABOUT US</b></a></li>
          <li><a href="#"><b>CLIENTS</b></a></li>
          <li><a href="#"><b>SERVICES</b></a></li>
          <li><a href="assignment_2.html"><b>PORTFOLIO</b></a></li>
          <li><a href="#"><b>CONTACT US</b></a></li>
        </ul>
    </nav>

  </header>
  <hr>

  <!-- for the services -->
  <section class="container_12 clearfix new">
        <div class="grid_6">
  				<h1><b>Services</b></h1>
          <span><b>We provide Amazing Solutions<b></span>
        </div>
        <div class="grid_6">
  				  <ol class="breadcrumb">
  					  <li><a href="#">Home</a></li>
  					  <li><a href="#">Pages</a></li>
  					  <li><a href="#">Services</a></li>
  				  </ol>
        <div>
  </section>
<br>

<div class="img_hero_new">
  <div class="img_text">
    <p>HI</p>
  </div>
</div>


  <!-- Horizontal image -->
  <!--<img width="100%" src="img/1 (1).jpg">-->
  <!-- Hero unit -->
  <div class="hero_unit">
    <center>
      <br>
      <br>
      <h2>Easy Configurable Options</h2>
      <span>Choose from a wide array of Options for your best matched Customizations</span>
      <br>
      <br>


    <img class="hero_unit_image" alt="image" src="img/4076c3fbcd382142d050e96cd46726a20fe8ccc7_zima_baner_web.jpg"/>

    <br><br><br><br><br>
    <div class="container_12">

<!-- 1. -->



        <div class="grid_4 content_formate">
  				<h3>Choose a Product</h3>
  				<p>Perferendis, nam. Eum aperiam vel animi beatae corporis dignissimos, molestias, placeat, maxime optio ipsam nostrum atque quidem.</p>
  			</div>

<!-- 2. -->



        <div class="grid_4 content_formate">
				  <h3>Enter Shipping Info</h3>
					<p>Saepe qui enim at animi. Repellendus, blanditiis doloremque asperiores reprehenderit deleniti. Ipsam nam accusantium ex!</p>
				</div>

<!-- 3. -->



        <div class="grid_4 content_formate">
				  <h3>Complete your Payment</h3>
					<p>Necessitatibus accusamus, inventore atque commodi, animi architecto ea sed, suscipit tempora ex deleniti quae. Consectetur, sint velit.</p>
				</div>

</div>
<br><br>
  <!-- 3 major section that describes the site. -->
  <div class="container_12 mission_vision">

    <!-- Why u choose us -->
    <div class="grid_4">
      <img class="M_V_IMG" src="img/download.png">
      <div>
        <br><br>
              <h3>Why choose Us.<br><span class="subtitle">Because we are Reliable.</span></h3>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
            </div>
    </div>

    <!-- Our mission -->
    <div class="grid_4">
      <img class="M_V_IMG" src="img/download (1).jpg">
      <div>
        <br><br>
			  <h3>Our Mission.<br><span class="subtitle">To Redefine your Brand.</span></h3>
				<p class="description">Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum molestias quo.</p>
			</div>
    </div>

    <!-- What we do -->
    <div class="grid_4">
      <img class="M_V_IMG" src="img/images (11).jpg">
      <div>
        <br><br>
								<h3>What we Do.<br><span class="subtitle">Make our Customers Happy.</span></h3>
								<p class="description">Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse ab accusantium ea modi ut.</p>
							</div>
    </div>
  </div>
  <br>
  <br>

  </center>
  </div>

  <footer>
    <div class="footer_links">
      <ul>
            <li>
              <a href="#" target="_self">About
              </a>
            </li>

            <li>
              <a href="#" target="_self">Contact
              </a>
            </li>

            <li>
              <a href="#">Terms of Service
              </a>
            </li>

            <li>
              <a href="#">Privacy Policy
              </a>
            </li>

            <li>
              <a href="#">FAQ
              </a>
            </li>
          </ul>
          <br>
    <div class="copyright"><p>@2016 Houghton Mifflin Harcourt. All rights reserved.</p></div>
  </div>
  <div class="socialmedia_links">
    <center><b>Follow us on</b></center><br>
    <ul>
      <li><a href="#"><img class="footer_image" src="img/download (3).jpg"/></a></li>
      <li><a href="#"><img class="footer_image" src="img/download (4).jpg"/></a></li>
      <li><a href="#"><img class="footer_image" src="img/App_Store_Badge.png"/></a></li>
    </ul>
  </div>
  </footer>

</body>
</html>
