<html>
<head>
  <title>My first website</title>
  <link rel="stylesheet" href="css/960_12_col.css"/>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/text.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>


  <div class="main container_12">

    <div class="upper clearfix">
      <h1 class="grid_8">Hi....</h1>

      <ul class="grid_4">
        <li class="navigation"><a href="#">About</a></li>
        <li class="navigation"><a href="#">Home</a></li>
        <li class="navigation"><a href="#">Contact Us</a></li>
      </ul>

    </div>

    <div class="middle clearfix">

    <div class="content grid_8">
      <section class="grid_2 alpha">
        <h3>Section-1</h3>
        <p>
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
        </p>
      </section>

      <section class="grid_2">
        <h3>Section-1</h3>
        <p>
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
        </p>
      </section>

      <section class="grid_2">
        <h3>Section-1</h3>
        <p>
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
        </p>
      </section>

      <section class="grid_2 omega">
        <h3>Section-1</h3>
        <p>
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
        </p>
      </section>

      <section class="grid_2 alpha">
        <h3>Section-1</h3>
        <p>
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
        </p>
      </section>

      <section class="grid_2">
        <h3>Section-1</h3>
        <p>
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
        </p>
      </section>

      <section class="grid_2">
        <h3>Section-1</h3>
        <p>
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
        </p>
      </section>

      <section class="grid_2 omega">
        <h3>Section-1</h3>
        <p>
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
          Hi i m shaili.I m doing my assignments.
        </p>
      </section>
    </div>
      <aside class="sidebar grid_4">
        <ul>
          <li><a href="#">A</a></li>
          <li><a href="#">B</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">D</a></li>
          <li><a href="#">E</a></li>
          <li><a href="#">F</a></li>
        </ul>
      </aside>

    </div>

  </div>

</body>
</html>
