li{
  display:inline;
}
body{
  background-color: rgb(225, 227, 228);
}
.navigation
{
  float:right;
  margin-top: 25px;
}
.logo
{
  float:left;
}
a{
  color:#a6abab;
  text-decoration: none;
  font-family: 'Open Sans, Arial, sans-serif';
  font-size:14px;
}
header{
  overflow: hidden;
  background-color: rgb(85,85,85);
}
a:hover{
  color:#1ABC9C;
}
h1
{
  font-family: 'Raleway, sans-serif';
  font-size:28px;
}
span{
  font-family: 'Lato, sans-serif';
  font-size:20px;

}
.breadcrumb
{
  float:right;
}
.hero_unit
{
  background-color: rgb(245, 245, 245);
}
