li{
  display:inline;
}

.navigation
{
  float:right;
  margin-top: 25px;
  padding-top: 25px;
  padding-right: 50px;
}
.logo
{
  float:left;
}
a{
  color:#a6abab;
  text-decoration: none;
  font-family: 'Mv Boli';
  font-size:14px;
}
header
{
  overflow: hidden;
  background-color: black;
  position:fixed;
  width:100%;
}
footer
{
  overflow: hidden;
  background-color: black;
}
a:hover{
  color:#1ABC9C;
}
h1,h2,h3
{
  font-family: 'Mv boli';
  font-size:28px;
  font-color:black;
}
span{
  font-family: 'Mv boli';
  font-size:20px;

}
.breadcrumb
{
  float:right;
  padding-top: 30px;

}
.hero_unit
{

}
.hero_unit_image
{
  width:750px;
  height: 500px;
  border: 2px solid black;
}
.content_formate
{
  line-height: 1.8;
  box-sizing: border-box;
  color: #1ABC9C;;
  font-family: 'Mv boli';
  font-size: 16px;
  text-align:left;
  margin-top: 10px;
}
i{
  background-color: 'transparent!important';
  color: #1ABC9C;
  display: block;
  font-family: 'mv boli';
  font-size: 48px;
}
.mission_vision
{
    background-color: rgb(225, 227, 228);
    padding-top: 30px;
}

.M_V_IMG
{
  width:250px;
  height: 150px;
  border: 4px solid black;
  padding-left: 0px;
}

.description
{
  line-height: 1.8;
  box-sizing: border-box;
  color: #1ABC9C;
  font-family: 'Mv boli';
  font-size: 16px;
  text-align:left;
  margin-top: 10px;
}

.subtitle{
  color: #444;
  font-family: 'Mv boli';
  font-size: 16px;
}
.logo_img
{
  border: 4px solid #999;
  width: 170px;
  height: 130px;
}
.copyright
{
  padding-left: 70px;
  font-family:'Mv boli';
}
.footer_links
{
  float:left;
  padding-top: 20px;
}
.socialmedia_links
{
  padding-right: 30px;
  padding-top: 30px;
  float :right;
  font-family:'Mv boli';
}
.footer_image1
{
  border: 4px solid black;
  width: 80px;
  height: 50px;
}
.footer_image
{
  border: 4px solid black;
  width: 30px;
  height: 30px;
}
.new
{
  margin-top: 150px;
}
.kids_logo
{
  font-family: 'Mv Boli';
  font-size:30px;
  margin-left: 40px;
  color: white;
}
.copyright p
{
  color:white;
}
.img_hero_new
{
  background-image: url('../img/1 (1).jpg');
  position: relative;
  width:100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
}
.img_text
{
  position: absolute;
  margin-top: 30px;
  margin-left: 50px;
}
